<!DOCTYPE html>
<html ng-app="myModule">

<head>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>

	<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="bower_components/tv4/tv4.js"></script>
	<script type="text/javascript" src="bower_components/objectpath/lib/ObjectPath.js"></script>
	<script type="text/javascript" src="bower_components/angular-schema-form/dist/schema-form.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-schema-form/dist/bootstrap-decorator.min.js"></script>

	<script src="scripts/angular-schema-form/mymodule.js"></script>
	<script src="scripts/angular-schema-form/mymodule.form.ctrl.js"></script>

	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="styles/styles.css" rel="stylesheet">


	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>

<body>

	<div class="form-panel">

		<div ng-controller="FormController">
			<form sf-schema="schema" sf-form="form" sf-model="model"></form>
		</div>

	</div>

</body>

</html>
