<!DOCTYPE html>
<html ng-app="myModule">
<head>
<meta charset="ISO-8859-1">
<title>Forms example</title>
</head>
<body>
	
<h4>Angular Schema Form</h4>
<a href="angular_schema_form_example1.html">Example 1</a>

<h4>Angular Formly</h4>
<a href="angular_formly_example1.html">Example 1</a>
	
</body>
</html>